<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".AfterCameraActivity">

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="left">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="40dp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_message_new"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="left">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="Picture"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Use"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_result"
        android:background="#FFF"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>