<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="left">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="40dp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_message_new"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="left">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/new_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="new message"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/new_massage"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_message_new_under"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#faf0ed"
        android:gravity="left">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="36dp"
            android:background="#ffffff"
            android:ems="15"
            android:inputType="textPersonName"
            android:text="To"
            android:textColor="#b9b3b2"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5"
            android:layout_below="@+id/editText5"
            android:layout_marginTop="24dp"
            android:background="#ffffff"
            android:ems="15"
            android:inputType="textPersonName"
            android:text="Subjek"
            android:textColor="#b9b3b2"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6"
            android:layout_below="@+id/editText6"
            android:layout_marginTop="28dp"
            android:text="Message"
            android:textColor="#b9b3b2"
            android:textSize="20dp"
            />


       <EditText
           android:lines="10"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#ffffff"/>

    </LinearLayout>

</LinearLayout>